programa{	
funcao inicio(){
		/*
		8.	FUA para calcular a área de um triângulo, exibindo o resultado final. 
		A base e a altura são dados que devem ser lidos como entrada. 
		*/
		real area, base, altura
		escreva("Digite a base do triagulo: ")
		leia(base)
		escreva("Digite altura do triangulo: ")
		leia(altura)
		limpa()
		area=(base*altura)/2
		escreva("Resultado Final: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */