programa{
funcao inicio(){
		/*
		10. F.U.A para calcular o valor de lucro que um vendedor tem em um produto, 
		com base em seu preço de custo e o preço de venda.
		*/
		real compra, venda
		escreva("\nPor quantos reais você compra o produto: ")
		leia(compra)
		escreva("\nPor quanto você vende? ")
		leia(venda)
		escreva("\nNesse produto você vai ter ", venda-compra, " de lucro")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */