
programa{
funcao inicio(){
		/*
		4.FUA para calcular a média aritmética entre três números quaisquer. 
		*/
		real num1, num2, num3, media
		escreva("Digite o valor de numero1\n")
		leia(num1)
		escreva("Digite o valor de numero2\n")
		leia(num2)
		escreva("Digite o valor de numero3\n")
		leia(num3)
		media=(num1+num2+num3)/3
		escreva("Média:",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */