programa{	
funcao inicio(){
		/*
		9.	Uma loja de animais precisa de um algoritmo para calcular os custos de criação de coelhos. 
		O custo é calculado com a fórmula CUSTO=(NRO_COELHOS*0.70)/18+10. O algoritmo tem como entrada o número de coelhos,
		devendo fornecer, como saída, o custo.
		*/
		real custo
		inteiro qtd_coelho
		escreva("Digite a quantidade de coelhos: \n")
		leia(qtd_coelho)
		custo=(qtd_coelho*0.70)/18+10
		escreva("\nForma01 = O custo para a criação dos coelhos é R$"+ custo +" Entedeu?")
		escreva("\nForma02+ O custo para a criação dos coelhos é R$", custo ," Entedeu?")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */