programa{
funcao inicio(){
		/*
		2.Faça um algoritmo que leia dois números reais e imprima a soma e a média aritmética desses números.
		*/
		real num1, num2, soma, media
		escreva("Digite o primeiro número: ")
		leia(num1)
		escreva("Digite o segundo número: ")
		leia(num2)
		soma = num1+num2
		media = soma/2
		escreva("\nPrimeiro valor: " , num1)
		escreva("\nSegundo valor: " , num2, "\n")
		escreva("\nSoma: " , soma)
		escreva("\nMedia: " , media)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */