programa
{
	
funcao inicio()
{
		/*
		12.	F.U.A que leia dois números e calcule qual é o resto da divisão do 1o pelo 2o número. 
		Exiba na tela este valor final. 
		*/
		
		inteiro num1, num2, resto
		escreva("\nDigite o primeiro valor: ")
		leia(num1)
		escreva("\nDigite o segundo valor:")
		leia(num2)
		resto=num1%num2
		escreva("\nO resto é: " ,resto)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */