programa{
funcao inicio(){
		/*
		1.Faça um algoritmo que resolva as seguintes expressões aritméticas considerando A=2, B=5 e C=10.  
		Mostre o resultado na tela da expressão
		a. A+B*C/A
		b. (A+B)*C/A
		c. (A+B*C)/A
		escreva (a+b*c/a)
		*/
		inteiro a=2
		inteiro b=5
		inteiro c=10
		real exp1
		real exp2
		real exp3
		exp1 = a+b*c/a
		exp2 = (a+b)*c/a
		exp3 = (a+b*c)/a
		escreva ("Escreva1: ", exp1, "\n")
		escreva ("Escreva2: ", exp2, "\n")
		escreva ("Escreva3: ", exp3, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */