programa
{
	
funcao inicio()
{
		/*
		13.	F.U.A que leia dois números e calcule qual é o valor inteiro da divisão do 2o pelo 1o número. 
		Exiba na tela este valor final. 
		*/

		inteiro totalDivisao, num1, num2
		escreva("\nDigite o primeiro valor: ")
		leia(num1)
		escreva("\nDigite o segundo valor: ")
		leia(num2)
		totalDivisao=num2/num1
		escreva("\nA divisão do: " , num2, "Divido por: ", num1, "Tem como resultado um numero inteiro: " ,totalDivisao)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */