programa{
funcao inicio(){
		/*
		3.	Faça um algoritmo que leia um número inteiro e imprima seu antecessor e seu sucessor.
		*/
		inteiro valor
		escreva("Digite o valor: ")
		leia(valor)
		escreva ("\n sucessor: ", valor+1 )
		escreva ("\n antecessor: ", valor-1 )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */