programa
{
	/* 1. Faça um programa que receba quatro números inteiros, calcule e mostre a soma desses números. */
	
	funcao inicio()
	{	
		inteiro num1, num2, num3, num4, soma

		escreva("Digite o primneiro numero: ")
		leia(num1)
		escreva("Digite o segundo numero: ")
		leia(num2)
		escreva("Digite o valor: ")
		leia(num3)
		escreva("Digite o valor: ")
		leia(num4)
		
		soma = num1 + num2 + num3 + num4

		escreva("A soma desses valores é: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 451; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */