programa
{
	/* Faça um programa que receba quatro valores: I,A,B e C
	Desses valores I é inteiro e positivo, A, B e C são reais.
	Escreva os números A, B e C obedecendo à tabela a seguir.
	Suponha que o valor digitado para I seja sempre um valor válido, ou seja 1, 2 ou 3, 
	e que os numeros digitados sejam diferentes dum do outro
	
	*/
	
	funcao inicio(){
		inteiro i
		
		se (i ==1){
		    
		    
		    escreva("Usuario digitou 1")
		    
		    
		    
		}senao se (i ==2 ){
		    escreva ("usuario digitou 2")
		    
		    
		    
		}senao se( i==3){
		    escreva ("usuario digitou 3")
		    
		    
		    
		}senao{
		    escreva( "ENTRADA INVALIDA, ENTRADAS VALIDAS 1,2,3")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */