programa
{
	
	funcao inicio(){
		inteiro num1, num2
		
		escreva ("\nDigite o primeiro número: ")
		leia (num1)
		escreva ("\nDigite o segundo número: ")
		leia (num2)
			
			se (num1 > num2){
				escreva ("\nO primeiro número é maior.")
			}
			senao se (num2 > num1){
				escreva ("\nO segundo número é maior.")
				}
						senao{
							escreva("\nO números são iguais.")
						
		}

			escreva("\nAula esta acabando...")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 430; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */