programa {
	funcao inicio() {
	    
	    inteiro num,i,soma=0
	    
	    escreva ("Digite um numero até qual deseja mostrar:")
	    leia (num)
	    
	    para (i = 1; i <= num; i ++) 
	    {  
	        escreva ("\n",i)
	       
	        
	        soma=i+soma
	    
		
	    }
	    
	     escreva("\n",soma)
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */