programa{
	
//declara vairiaveis globais


	
	funcao inicio()
{
		//declara variavel local
		caracter valorCharacter
		inteiro valorInteiros
		real valorReais
		logico valorLogico
		cadeia caeiaDeCaracteres
		cadeia nome
		real nota1
		real nota2
		real media
		
		escreva("Digite seu nome:")
		leia(nome)
		escreva("Digite Primeira Nota")
		leia(nota1)
		escreva("Digite Segunda Nota")
		leia(nota2)
		media = (nota1+nota2)/2
		escreva("A média é:",media)

		///+
		///-
		/// /
		//div %

		
		


		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 493; 
 * @PONTOS-DE-PARADA = 23;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */