programa{
	funcao inicio(){

		inteiro valor	
		escreva("Digite qualquer valor inteiro:\n")
		leia(valor)
		
		escolha(valor){
			caso 1:{
				escreva("Você digitou 1\n")
				pare
			}
			caso 2:{
				escreva("Você digitou 2\n")
				pare
				
			}
			caso 3:{
				escreva("Você digitou 3\n")
				pare
				
			}
			caso contrario:{
				
			}
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */